COMBINED ENERGY OPTIMIZATION RESULTS
====================================

Best combined energy: 8.2924
CE Loss: 8.2904
Raw Energy: 0.0020
Normalized Energy: 0.0020
Combined Energy: 8.2924

Best Configuration:
vocab_size: 4000
block_size: 352
peak_learning_rate: 0.0006870706728235172
warmup_steps: 211
la: 0.5
n_embed: 512
dropout: 0.11081845099183116
local_learning_rate: 0.0
T: 15
is_holding_error: True
update_bias: False
num_heads: 8
n_blocks: 4
batch_size: 8
num_epochs: 3
use_lateral: True
energy_fn_name: mse
eos_token_id: 0
use_flash_attention: False